#-------------------------------------------------------------------------------
# Copyright (C) 2022 AIR Institute
# 
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#    Adrian Diarte Prieto - initial API and implementation
#-------------------------------------------------------------------------------
wsdl
ws-i
wsil
soap
xsd
uddi
iass
paas
saas
svm
w3c
owl
wsmo
service
microservice
registry
Zookeeper
rabbitmq
hystrix
rest
thrift
kubernetes
jenkins
ansible
openshift
kafka
gherkin
cucumber
behavior-driven-development
test-automatic
